.items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1%;
    color: rgb(36, 15, 61);
    justify-content: space-between;

    .item {
        width: 25% - 2 * 1%;
        margin: 1%;
        padding-bottom: 1rem;
        background-color: #fff;
        border-radius: $radius + 2px;
        text-align: center;

        // Flex
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        // Card overlay styles
        position: relative;

        &:hover {
            .overlay {
                opacity: 0.9;
                visibility: visible;
            }
        }

        .img {
            height: to-rem(260px);
            border-radius: $radius $radius 0 0;

            .content {
                background-image: linear-gradient(to bottom, rgba(188, 105, 137, 0.5), rgba(113, 102, 150, 0.5)), url("../img/home/items/item8.jpg");
                height: to-rem(371px);
                border-radius: $radius $radius $radius $radius;
                background-size: cover;
                padding: 270px 120px 20px 0px;
                color: #fff;

                p {
                    padding: 65px 0 0 0;
                }
            }
        }

        h4.name {
            font-size: to-rem(18px);
            width: 90%;
            margin: 1rem auto;
            font-weight: normal;
        }

        span {
            display: inline-block;
            font-size: to-rem(18px);
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .paired {
            display: flex;
            justify-content: center;
            align-content: center;
            font-weight: bold;

            * {
                padding: to-rem(10px) to-rem(17px);
                border: 3px groove rgba(#000, 10%);
            }

            span {
                padding: to-rem(10px) to-rem(17px);
                border: 1px groove rgba(rgb(88, 85, 85), 80%);
                border-radius: ($radius + 20px) 0 0 ($radius + 20px);
                border-right: none;

                a {
                    color: #24c36c;
                }
            }

            button {
                border-radius: 0 $radius $radius 0;
                color: #000;
                font-size: 1rem;
                background-color: transparent;
                cursor: pointer;
                text-transform: uppercase;

                &:hover {
                    background: linear-gradient(to top, #1cc167, #2ed3a2);
                    color: #fff;
                }
            }
        }

        // Card overlay styles
        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(to top, #1cc167, #2ed3a2);
            border-radius: inherit;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;

            button {
                display: inline-block;
                background-color: #fff;
                padding: to-rem(31px);
                border-radius: 100%;
                border: 1px solid #fff;
                cursor: pointer;
                margin-top: 50%;

                &:hover {
                    background-color: darken(#fff, 5%);
                    box-shadow: 0 0 20px darken(#1cc167, 20%);
                }

                &:nth-child(1) {
                    margin-right: to-rem(22px);
                }

                img {
                    background-color: transparent;
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
    }
}
